<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="description" content="Naviport. Личный кабинет агента">
    <meta name="author" content="Naviport. Личный кабинет агента">
    <meta name="keywords" content="">
    <meta name="publisher-email" content="info@naviport.ru">
    <meta name="publisher-url" content="naviport.ru">
    <link rel="shortcut icon" href="img/favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="css/defaults.css?1455141237080" rel="stylesheet">
    <link href="css/layouts.css?1455141237080" rel="stylesheet">
    <link href="css/pages.css?1455141237080" rel="stylesheet">
    <link href="css/vendors.css?1455141237080" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,cyrillic-ext,latin-ext,cyrillic" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
    <script src="js/libs/html5shiv/es5-shim.min.js"></script>
    <script src="js/libs/html5shiv/html5shiv.min.js"></script>
    <script src="js/libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="js/libs/respond.min.js"></script><![endif]-->
    <title>Naviport. Личный кабинет агента</title>
  </head>
  <body>
    <div id="index"></div>
    <section class="header">
      <div class="container">
        <div class="row">
          <div class="s6 col">
            <div class="logotype">
              <div class="logotype__link"><img src="img/logotype.png" width="" height="" title="" alt="" class="logotype__image"></div>
              <div class="logotype__title">Информационный портал <br />о тахографии и навигации</div>
            </div>
          </div>
          <div class="s6 col">
            <div class="callback"><a href="#index" data-featherlight="#callbackform" class="callback__link btn btn__empty btn__empty--calback">Заказать звонок</a></div>
            <div class="contacts">
              <div class="contacts__phone">8-800-500-43-69</div><a href="mailto:agent@naviportal.ru" class="contacts__email">agent@naviportal.ru</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="welcome">
      <div class="container">
        <div class="row">
          <div class="s6 col">
            <h1 class="welcome__title">Дополнительный заработок в сфере перевозок</h1>
            <p class="welcome__text"><b>Станьте агентом</b> по привлечению <br />клиентов для установки и обслуживания <br />тахографов и зарабатывайте:</p>
            <div class="price">
              <ul class="price__list">
                <li class="price__item"><span class="price__list_price"><b>От 4000 <span class="rouble">₽</span>&nbsp;</b></span><span class="price__list_title">c одной установки тахографа</span></li>
                <li class="price__item"><span class="price__list_price"><b>От 500 <span class="rouble">₽</span>&nbsp;</b></span><span class="price__list_title">c одной установки тахографа</span></li>
                <li class="price__item"><span class="price__list_price"><b>От 300 <span class="rouble">₽</span>&nbsp;</b></span><span class="price__list_title">с одной карты водителя</span></li>
              </ul>
            </div>
          </div>
          <div class="s6 col">
            <div class="welcome__form">
              <div class="login">
                <form id="" method="" action="" class="login__form">
                  <div class="login__header">Войти в личный кабинет</div>
                  <div class="login__content">
                    <div class="login__item">
                      <label for="email" class="login__label">Эл. почта</label>
                      <input name="email" id="email" type="mail" placeholder="" required class="login__field">
                    </div>
                    <div class="login__item">
                      <label for="pass" class="login__label">Пароль</label>
                      <input name="pass" id="pass" type="password" required class="login__field">
                    </div>
                    <div class="login__item">
                      <label for="submit__login" class="login__label">&nbsp;</label>
                      <input name="submit" id="submit__login" type="submit" value="Войти  ↩" class="login__submit">
                    </div>
                  </div>
                </form>
                <div class="login__addition"><a href="#" data-featherlight="#regform" class="login__btn btn btn__full btn__full--orange">Стать агентом</a><a href="#" data-featherlight="#succsesform" class="btn btn__empty btn__empty--download">Скачать коммерческое <br />предложение</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="weare">
      <div class="container">
        <div class="row">
          <div class="s5 col"><img src="img/weare__image.jpg" width="" height="" title="" alt="" class="weare__map"></div>
          <div class="s7 col">
            <div class="weare__text"><span class="black"><b>NAVIPORT</b> &mdash; единая сеть внесенных в <a href="#">реестр</a> мастерских</span> по установке и обслуживанию тахографов, имеющих все необходимые лицензии и сертификаты, репутацию добросовестных поставщиков услуг на рынке тахографии</div>
          </div>
        </div>
      </div>
    </section>
    <section class="garantie">
      <div class="container">
        <h2 class="garantie__title">Мы гарантируем</h2>
        <div class="garantie__slider"><img src="img/garantie__slide--n1.png" width="505" height="315" title="" alt="" class="garantie__slider_image to-slide--n1 active"><img src="img/garantie__slide--n2.png" width="505" height="315" title="" alt="" class="garantie__slider_image to-slide--n2"><img src="img/garantie__slide--n3.png" width="505" height="315" title="" alt="" class="garantie__slider_image to-slide--n3"><img src="img/garantie__slide--n4.png" width="505" height="315" title="" alt="" class="garantie__slider_image to-slide--n4"></div>
        <div class="garantie-list row">
          <div to-slide="1" class="s6 col n1 active">
            <div class="garantie-list__item">
              <div class="garantie-list__num">1</div>
              <div class="garantie-list__text"><b>Качественное</b> выполнение всех <br />видов работ</div>
            </div>
          </div>
          <div to-slide="2" class="s6 col n2">
            <div class="garantie-list__item">
              <div class="garantie-list__num">2</div>
              <div class="garantie-list__text"><b>Самостоятельный контроль </b>выполнения заказа</div>
            </div>
          </div>
          <div to-slide="3" class="s6 col n3">
            <div class="garantie-list__item">
              <div class="garantie-list__num">3</div>
              <div class="garantie-list__text"><b>Прозрачность цен</b> и быстрое получение агентского вознаграждения</div>
            </div>
          </div>
          <div to-slide="4" class="s6 col n4">
            <div class="garantie-list__item">
              <div class="garantie-list__num">4</div>
              <div class="garantie-list__text"><b>Бесплатное обучение</b> по теме «Российская Тахография от А до Я»</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="agents">
      <h2 class="agents__title">Кто наши агенты?</h2>
      <div class="container">
        <div class="agents__list">
          <div class="agents__item"><img src="img/icon__agents--n1.png" width="63" height="63" title="" alt="" class="agents__icon">
            <div class="agents__text">Интеграторы систем <br />мониторинга транспорта</div>
          </div>
          <div class="agents__item"><img src="img/icon__agents--n2.png" width="63" height="63" title="" alt="" class="agents__icon">
            <div class="agents__text">Дилеры грузовой техники <br />и автобусов</div>
          </div>
          <div class="agents__item"><img src="img/icon__agents--n3.png" width="63" height="63" title="" alt="" class="agents__icon">
            <div class="agents__text">Поставщики запчастей <br />для автомобилей</div>
          </div>
          <div class="agents__item"><img src="img/icon__agents--n4.png" width="63" height="63" title="" alt="" class="agents__icon">
            <div class="agents__text">Транспортные компании, привлекающие наемный транспорт</div>
          </div>
          <div class="agents__item"><img src="img/icon__agents--n5.png" width="63" height="63" title="" alt="" class="agents__icon">
            <div class="agents__text">Компании, предоставляющие услуги страхования, ТО, топливных карт, пропусков на МКАД и ТТК</div>
          </div>
          <div class="agents__item"><img src="img/icon__agents--n6.png" width="63" height="63" title="" alt="" class="agents__icon">
            <div class="agents__text">Водители, диспетчеры <br />и т. д.</div>
          </div>
        </div>
      </div>
    </section>
    <section class="feedback">
      <div class="container">
        <h2 class="feedback__title">Отзывы наших агентов</h2>
        <div class="feedback__list">
          <div class="feedback__list-b">
            <div class="feedback__list-b__header"><img src="img/avatar--n1.png" width="60" height="60" title="" alt="" class="feedback__list-b__avatar">
              <div class="feedback__list-b__title">Р.В. Нагаткин , ген. директор ООО «Сервис Форт-Телеком»</div>
              <div class="feedback__list-b__cat">Сфера: <span class="hlt--blue">мониторинг транспорта</span></div>
            </div>
            <div class="feedback__list-b__content">
              <div class="feedback__list-b__text">Вашу компанию выбрал абсолютно случайно, но после первого общения с Оксаной Беспаловой, понял, что это та самая компания, которую я для себя искал в качестве партнера для развития бизнеса по установке и обслуживанию тахографов.</div>
            </div>
          </div>
          <div class="feedback__list-b">
            <div class="feedback__list-b__header"><img src="img/avatar--n2.png" width="60" height="60" title="" alt="" class="feedback__list-b__avatar">
              <div class="feedback__list-b__title">Питерских Ольга, «ТТМ-центр»</div>
              <div class="feedback__list-b__cat">Сфера: <span class="hlt--blue">установка тахографов</span></div>
            </div>
            <div class="feedback__list-b__content">
              <div class="feedback__list-b__text">С компанией «ТАХОБАНК» работать надежно, быстро и приятно. Все заказы обрабатываются очень быстро. Любые срочные вопросы так же решаются моментально. <br /><br />Прозрачность отношений с агентом на высоте. Установщики-настройщики профессиональны. Всегда пунктуальны и вежливы».</div>
            </div>
          </div>
          <div class="feedback__list-b">
            <div class="feedback__list-b__header"><img src="img/avatar--n3.png" width="60" height="60" title="" alt="" class="feedback__list-b__avatar">
              <div class="feedback__list-b__title">Максим Крупий, «Глобал Карт»</div>
              <div class="feedback__list-b__cat">Сфера: <span class="hlt--blue">топливные карты, мониторинг</span></div>
            </div>
            <div class="feedback__list-b__content">
              <div class="feedback__list-b__text">Мы довольны сотрудничеством с компанией «ТАХОБАНК», благодарим за добросовестное отношение и взаимопонимание, за хорошие контакты между нашими фирмами. Мы работаем вместе уже больше года и готовы к новым этапам развития с компанией «ТАХОБАНК».</div>
            </div>
          </div>
          <div class="feedback__list-b">
            <div class="feedback__list-b__header"><img src="img/avatar--n4.png" width="60" height="60" title="" alt="" class="feedback__list-b__avatar">
              <div class="feedback__list-b__title">Думлер Игорь, ГК «Альянс Тракс»</div>
              <div class="feedback__list-b__cat">Сфера: <span class="hlt--blue">дилер МАЗ, Hino, КАМАЗ, ISUZU</span></div>
            </div>
            <div class="feedback__list-b__content">
              <div class="feedback__list-b__text">«Выбрали компанию «ТАХОБАНК», потому что предложили хорошие цены и нормальные условия, Работаем уже больше года»</div>
            </div>
          </div>
          <div class="feedback__list-b">
            <div class="feedback__list-b__header"><img src="img/avatar--n5.png" width="60" height="60" title="" alt="" class="feedback__list-b__avatar">
              <div class="feedback__list-b__title">Кирилл Комаров, ООО «ТЭКС»</div>
              <div class="feedback__list-b__cat">Сфера: <span class="hlt--blue">мониторинг транспорта</span></div>
            </div>
            <div class="feedback__list-b__content">
              <div class="feedback__list-b__text">«Продолжаем работать с компанией «ТАХОБАНК» из-за оперативности менеджеров, отсутствия нареканий от наших клиентов на установщиков Тахобанка, за время сотрудничества сложились хорошие взаимоотношения, нравится то, что все заявки от клиентов на установку тахографа изготовление карт водителей обрабатываются оперативно».</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="questions">
      <div class="container"><img src="img/icon__questions.jpg" width="62" height="62" title="" alt="" class="questions__icon">
        <h2 class="questions__title">Вопросы агентов</h2>
        <div class="row">
          <div class="s12 col">
            <dl class="accordion">
              <div class="accordion__item">
                <dt><a href="#" class="accordion__title"><span class="accordion__num">1</span>
                    <p>Кто может быть агентом?</p></a></dt>
                <dd class="accordion__content">Агентом может быт любой желающий, имеющий в своем окружении потенциальных покупателей услуги по установке и обслуживанию тахографов</dd>
              </div>
              <div class="accordion__item">
                <dt><a href="#" class="accordion__title"><span class="accordion__num">2</span>
                    <p>Почему клиент должен установить тахограф? Нормативная база</p></a></dt>
                <dd class="accordion__content">
                  <p>Нормативная база.</p>
                  <p>В соответствии с требованиями ряда нормативно-правовых документов в Российской федерации существуют обязательства у юридических лиц и индивидуальных предпринимателей, осуществляющих коммерческие перевозки, оснащать свои транспортные средства тахографами.</p>
                  <p>В соответствии с требованиями Приказа Минтранса № 36 от 13.02.2013г. Перевозчики, осуществляющие перевозки внутри страны, обязаны устанавливать тахографы с блоком СКЗИ, если перевозки осуществляются в страны ЕС, то на данный вид транспорта распространяются требования Европейского Соглашения (ЕСТР), которые действуют в России уже более 15 лет.</p>
                  <p>В соответствии с требованиями Приказа Минтранса № 273 от 21 августа 2013 г. определен Порядок оснащения транспортных средств тахографами:</p>
                  <ul>
                    <li>До 1 апреля 2014 г. &mdash; грузовые автомобили, перевозящие опасные грузы</li>
                    <li>До 1 июля 2014 г. &mdash; автобусы и грузовики с максимальной массой более 15 тонн</li>
                    <li>До 1 сентября 2014 г. &mdash; грузовики с максимально разрешенной массой от 12 тонн</li>
                    <li>До 1 апреля 2015 г. &mdash; все грузовики с максимальной массой от 3,5 до 12 тонн</li>
                    <li>До 1 января 2018 г. &mdash; все транспортные средства категории N2, N3, M2 и M3 уже оснащенные тахографами организациями-изготовителями ТС, либо оборудованные тахографами, установленные сервисными мастерскими до 1 апреля 2014 г.</li>
                  </ul>
                  <p>ВНИМАНИЕ!</p>
                  <p>16 декабря 2015  года вступил в силу Приказ Минтранса РФ № 348 «О внесении изменений в Порядок оснащения транспортных средств тахографами, утвержденный приказом Минтранса РФ от 21 августа 2013 года № 273», согласно которому аналоговые тахографы, установленные заводами –  изготовителями ТС и сервисными мастерскими до 1 апреля 2014 года- легитимны до 1 июля 2016 года. Соответственно на такие ТС необходимо устанавливать тахографы с блоком СКЗИ.</p>
                  <p>Какие автомобили не должны оснащаться тахографами с блоком СКЗИ?</p>
                  <ul>
                    <li>осуществляющие международные перевозки, так как на них распространяются требования ЕСТР.</li>
                    <li>регулярные городские и пригородные пассажирские перевозки, троллейбусы</li>
                    <li>строительная спецтехника:автобетононасосы, автокраны, илососы, краны-манипулаторы и др.</li>
                    <li>спецтранпорт скорой медицинской помощи, коммунального хозяйства,МЧС, МВД, ФСБ и др.</li>
                    <li>автоэвакуаторы</li>
                    <li>самоходный транспорт</li>
                    <li>транспорт, с года выпуска которых прошло30 и более лет.</li>
                  </ul>
                  <p>Исключение предусмотрено, если в паспорте ТС указана одна из вышеперечисленных категорий.</p>
                </dd>
              </div>
              <div class="accordion__item">
                <dt><a href="#" class="accordion__title"><span class="accordion__num">3</span>
                    <p>Что будет, если клиент не установит тахограф? Каковы штрафы?</p></a></dt>
                <dd class="accordion__content">
                  <p>В соответствии с КоАП статья 11.23 за управление транспортом без тахографа</p>
                  <ul>
                    <li>водителю грозит штраф от 1000 до 3000 рублей</li>
                    <li>должностному лицу- от 5000 до 10000 рублей</li>
                  </ul>
                  <p>Проверку наличия тахографа осуществляют сотрудники ГИБДД,</p>
                  <p>Также при получении лицензий на перевозку детей (школьные автобусы), ДОПОГ- также требуется наличие тахографа</p>
                </dd>
              </div>
              <div class="accordion__item">
                <dt><a href="#" class="accordion__title"><span class="accordion__num">4</span>
                    <p>Какое идеальное предложение для клиента? Что он хочет видеть в предложении?</p></a></dt>
                <dd class="accordion__content"> Мы предлагаем индивидуальное решение под каждого клиента. Мы можем предложить оптимальное решение цена/качество, можем предложить тахограф, проверенный временем, имеющий самые высокие показатели по качеству и самый низкий процент брака. Также мы можем решить проблему клиента не только в части тахографов, но и предложить инструменты по повышению эффективности его работы в целом. При этом мы прозрачны в своих действиях, так как мы одна из немногих компаний на рынке, которая может смело присвоить себе статус эксперта в тахографии, так как в нашей копилке огромная база знаний, опыт, рекомендации наших клиентов. Мы помогаем решить проблемы не только своих клиентов, которые покупают у нас услуги, но и всем, кто нуждается в консультации по вопросам тахографов. Ценовая политика нашей компания соответствует рынку, мы - сеть официальных сервисных мастерских, которая гарантирует качественное выполнение работ и несет ответственность за все работы и предоставленные услуги.</dd>
              </div>
              <div class="accordion__item">
                <dt><a href="#" class="accordion__title"><span class="accordion__num">5</span>
                    <p>Что клиент считает самым важным в решении проблемы?</p></a></dt>
                <dd class="accordion__content">
                  <p>Установка тахографа позволяет клиенту не иметь штрафы за его отсутствие, помогает контролировать своих сотрудников на основании данных, которые выдает тахограф: реальный пробег автомобиля, превышение скорости, стиль вождения, нарушение режима труда и отдыха водителя и другие параметры.</p>
                </dd>
              </div>
              <div class="accordion__item">
                <dt><a href="#" class="accordion__title"><span class="accordion__num">6</span>
                    <p>Если клиент готов к покупке, что ему мешает заказать у нас?</p></a></dt>
                <dd class="accordion__content">
                  <p>Ничего не мешает, так как мы достаточно оперативно выполняем работы, сокращая сроки получения штрафов клиентом. Мы всегда идем навстречу, готовы выполнить работы в в выходные дни и на выезде</p>
                </dd>
              </div>
              <div class="accordion__item">
                <dt><a href="#" class="accordion__title"><span class="accordion__num">7</span>
                    <p>Какие способы оплаты принимаются?</p></a></dt>
                <dd class="accordion__content">
                  <p>Способ оплаты: наличный или безналичный расчет.</p>
                </dd>
              </div>
              <div class="accordion__item">
                <dt><a href="#" class="accordion__title"><span class="accordion__num">8</span>
                    <p>В чем преимущества вашего товара и услуги?</p></a></dt>
                <dd class="accordion__content">
                  <p>Мы не продаем несертифицированное и незаконное оборудование. Мы гарантируем честность в сотрудничестве. Мы можем объяснить все преимущества и недостатки оборудования, которое представлено на рынке, предостеречь клиента от дальнейших проблем с тахографами. Все работы выполняются качественно, существует собственная система контроля качества в компании. Гарантии на наши работы – 12 месяцев.</p>
                </dd>
              </div>
              <div class="accordion__item">
                <dt><a href="#" class="accordion__title"><span class="accordion__num">9</span>
                    <p>Кому нужен тахограф?</p></a></dt>
                <dd class="accordion__content">
                  <p>Тахограф устанавливается на транспорт, который что-то перевозит. Соответственно все сферы деятельности так или иначе используют логистику, тем самым приобретая собственный транспорт или наемный. Поэтому можно сказать, что тахограф нуден всем, кто что-то перевозит  и попадает пот требования Законодательства РФ в части тахографии</p>
                </dd>
              </div>
              <div class="accordion__item">
                <dt><a href="#" class="accordion__title"><span class="accordion__num">10</span>
                    <p>На какие тахографы делать упор?</p></a></dt>
                <dd class="accordion__content">
                  <p>Наша компания остановила выбор на трех тахографах и рекомендует:</p>
                  <ul>
                    <li>Continental VDO 3283</li>
                    <li>ШТРИХ-ТахоRUS</li>
                    <li>АтолDRIVE</li>
                  </ul>
                </dd>
              </div>
              <div class="accordion__item">
                <dt><a href="#" class="accordion__title"><span class="accordion__num">11</span>
                    <p>Есть ли список вопросов для агента, которые надо задать клиенту во время телефонного звонка?</p></a></dt>
                <dd class="accordion__content">
                  <p> Да, есть специальный скрипт, который выдается агенту после регистрации на нашем сайте и присвоения статуса «агента». Мы проводим бесплатное обучение по теме «Российская тахография от А до Я»</p>
                </dd>
              </div>
              <div class="accordion__item">
                <dt><a href="#" class="accordion__title"><span class="accordion__num">12</span>
                    <p>На какие машины и транспортные средства устанавливается тахограф?</p></a></dt>
                <dd class="accordion__content">
                  <p>Под требования по оснащению тахографами для внутренних российских перевозок подпадают юридические лица и индивидуальные предприниматели, которые на любом законном основании владеют транспортными средствами. Это могут быть права собственности, права аренды или договора подряда. Оснащение предусмотрено для транспортных средств более 3,5 тонн, либо имеющих более 9 посадочных мест, включая водителя.</p>
                </dd>
              </div>
              <div class="accordion__item">
                <dt><a href="#" class="accordion__title"><span class="accordion__num">13</span>
                    <p>Какие риски возможны при установке тахографа?</p></a></dt>
                <dd class="accordion__content">
                  <p>Самый основной риск-это неработоспособность тахографа, при которой сотрудник ГИБДД имеет право оштрафовать водителя. В таких случаях необходимо немедленно обращаться к нам для выявления и устранения неисправности. </p>
                </dd>
              </div>
            </dl>
          </div>
        </div>
        <div class="questions__addition">
          <div class="questions__addition__title">Остались <br />вопросы?</div>
          <div class="questions__addition__content">
            <div class="questions__addition__phone">8-800-500-43-69</div>
            <div class="questions__addition__text">Звоните, проконсультируем по всем вопросам!</div>
          </div>
        </div>
        <div class="feedback__start">
          <div class="feedback__addition">Начните зарабатывать уже сегодня!</div><a href="#" class="btn btn__full btn__full--orange feedback__btn">Хочу стать агентом!</a>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="s4 col">
            <div class="copyrights">
              <div class="copyrights__name">© 2016 «Naviport»</div>
              <div class="copyrights__title">Информационный портал <br />о российской тахографии</div><a href="#" class="copyrights__link">Перейти на портал</a>
            </div>
          </div>
          <div class="s4 col">
            <div class="service">
              <div class="service__title">Клиентская служба</div>
              <div class="service__text">agent@naviportal.ru</div>
            </div>
          </div>
          <div class="s4 col">
            <div class="footer__wrap">
              <div class="contacts">
                <div class="contacts__phone">8-800-500-43-69</div>
              </div>
              <div class="callback"><a href="#index" data-featherlight="#callbackform" class="callback__link btn btn__empty btn__empty--calback">Заказать звонок</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="callbackform">
      <div class="callbackform">
        <div class="callbackform__header">
          <div class="callbackform__title">Заказать звонок</div>
        </div>
        <div class="callbackform__content">
          <div class="callbackform__item">
            <input name="name3" id="name3" type="name" placeholder="Ваше имя" required class="callbackform__field">
          </div>
          <div class="callbackform__item">
            <input name="tel3" id="tel3" type="tel" placeholder="Телефон" required class="callbackform__field">
          </div>
          <div class="callbackform__item">
            <input name="submit" id="submit__login" type="submit" value="Перезвоните мне" class="callbackform__submit">
          </div>
        </div>
      </div>
    </div>
    <div id="succsesform">
      <div class="succsesform">
        <div class="succsesform__header">
          <div class="succsesform__title">Регистрация агента</div>
        </div>
        <div class="succsesform__content">
          <div class="succsesform__success">Вы успешно зарегистрировались!</div>
          <div class="succsesform__text">Совсем скоро наш менеджер свяжется с вами и предоставит вам доступ в ваш личный кабинет.</div>
        </div>
      </div>
    </div>
    <div id="regform">
      <div class="regform">
        <div class="regform__header">
          <div class="regform__title">Регистрация агента</div>
          <div class="regform__tabs">
            <div class="regform__tab regform__tab--tab1 active">Физ. лицо</div>
            <div class="regform__tab regform__tab--tab2 regform__tab">Организация</div>
          </div>
        </div>
        <div class="regform__content regform__content--tab1 active">
          <form id="" method="" action="" class="regform__form">
            <div class="regform__item">
              <label for="fname" class="regform__label">Фамилия</label>
              <input name="fname" id="fname" type="text" placeholder="" required class="regform__field">
            </div>
            <div class="regform__item">
              <label for="sname" class="regform__label">Имя</label>
              <input name="sname" id="sname" type="text" placeholder="" required class="regform__field">
            </div>
            <div class="regform__item">
              <label for="tname" class="regform__label">Отчество</label>
              <input name="tname" id="tname" type="text" placeholder="" required class="regform__field">
            </div>
            <div class="regform__item">
              <label for="email" class="regform__label">Эл. Почта</label>
              <input name="email" id="email" type="email" placeholder="" required class="regform__field invalid"><span class="message__error">Введите адрес алектронной почты</span>
            </div>
            <div class="regform__item">
              <label for="phone" class="regform__label">Телефон</label>
              <input name="phone" id="phone" type="tel" placeholder="" required class="regform__field">
            </div>
            <div class="regform__bottom">
              <div class="regform__addition">ИНН и банковские реквизиты для вывода средств можно будет заполнить позднее в личном кабинете.</div>
              <div class="regform__footer">
                <div class="regform__btn">
                  <input type="submit" value="Зарегистрироваться" class="btn btn__full btn__full--blue">
                </div>
                <div class="regform__confirm">Регистрируясь вы <br />соглашаетесь на обработку <br />персональных данных</div>
              </div>
            </div>
          </form>
        </div>
        <div class="regform__content regform__content--tab2">
          <form id="" method="" action="" class="regform__form">
            <div class="regform__item">
              <label for="cname" class="regform__label">Название</label>
              <input name="cname" id="сname" type="text" placeholder="" required class="regform__field">
            </div>
            <div class="regform__item">
              <label for="cnname" class="regform__label">ФИО</label>
              <input name="cname" id="cname" type="text" placeholder="" required class="regform__field">
            </div>
            <div class="regform__item">
              <label for="email2" class="regform__label">Эл. Почта</label>
              <input name="email2" id="email2" type="email" placeholder="" required class="regform__field">
            </div>
            <div class="regform__item">
              <label for="phone2" class="regform__label">Телефон</label>
              <input name="phone2" id="phone2" type="tel" placeholder="" required class="regform__field">
            </div>
            <div class="regform__bottom">
              <div class="regform__addition">ИНН и банковские реквизиты для вывода средств можно будет заполнить позднее в личном кабинете.</div>
              <div class="regform__footer">
                <div class="regform__btn">
                  <input type="submit" value="Зарегистрироваться" class="btn btn__full btn__full--blue">
                </div>
                <div class="regform__confirm">Регистрируясь вы <br />соглашаетесь на обработку <br />персональных данных</div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script>
      (function (d, w, c) {
      	(w[c] = w[c] || []).push(function() {
      		try {
      		w.yaCounter35193935 = new Ya.Metrika({
      			id:35193935,
      			clickmap:true,
      			trackLinks:true,
      			accurateTrackBounce:true,
      			webvisor:true
      				});
      		} catch(e) { }
      		});
      
      	var n = d.getElementsByTagName("script")[0],
      	s = d.createElement("script"),
      	f = function () { n.parentNode.insertBefore(s, n); };
      	s.type = "text/javascript";
      	s.async = true;
      	s.src = "https://mc.yandex.ru/metrika/watch.js";
      
      	if (w.opera == "[object Opera]") {
      		d.addEventListener("DOMContentLoaded", f, false);
      		} else { f(); }
      		})(document, window, "yandex_metrika_callbacks");
      
    </script><noscript><div><img src="https://mc.yandex.ru/watch/35193935" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <footer></footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/libs/jquery.slick.js"></script>
    <script>console.log("js/libs/jquery.slick.js was connected!")</script>
    <script src="js/libs/jquery.featherlight.js"></script>
    <script src="js/libs/jquery.featherlight.gallery.js"></script>
    <script>console.log("js/libs/jquery.featherlight.js was connected!")</script>
    <script src="js/libs/jquery.smoothscroll.min.js"></script>
    <script>console.log("js/libs/jquery.smoothscroll.min.js was connected!")</script>
    <script src="js/libs/jquery.equalheights.min.js"></script>
    <script>console.log("js/libs/jquery.equalheights.min.js was connected!")</script>
    <script src="js/libs/jquery.tabs.js"></script>
    <script>console.log("js/libs/jquery.tabs.js was connected!")</script>
    <script src="js/jquery.functions.js"></script>
  </body>
</html>